{
	"name": "terry-bot",
	"main": "src/index.js",
	"engines": {
		"node": "18.x"
	},
	"scripts": {
		"start": "node -r dotenv/config .",
		"build": "docker build . -t cirroskais/terry-bot"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"eris": "^0.17.1",
		"soap": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
