{
	"name": "terry-bot",
	"main": "src/index.js",
	"engines": {
		"node": "18.x"
	},
	"scripts": {
		"start": "node .",
		"build": "docker build . -t cirroskais/terry-bot"
	},
	"dependencies": {
		"eris": "^0.17.1",
		"strong-soap": "^3.5.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
